/L6"Abaqus FEA" Nocase Line Comment = ** File Extensions = INP AXI INC 
/Function String = "%[*][A-Z ]"
/Delimiters = +-,=*
/Marker Characters = "*,"
/Open Fold Strings = "*Part" "*Assembly"
/Close Fold Strings = "*End Part" "*End Assembly"
/C1"Keywords"
*
*,
** *a *b *c *d *e *f *g *h *i *j *k *l *n *m *o *p *q *r *s *t *u *v *w *x *y *z
/C2"Keywords2"
assembly part step output
/C3"Parameters"
name op nset elset type frequency directions main secondary allsdtol
AVERAGED AT ADD ADJUST ACCURACY AXIAL ADAPTIVE ACOUSTIC ADJUST ANALYTICAL
AMPLITUDE ALPHA ABSOLUTE ACTIVATE APPROACH ANALYSIS ALIGN ASSIGNMENT
ACCELERATION ALL AUGMENTED ANISO ACTIVATION AUTOMATIC
BEAM BODY BEHAVIOR BOX BUCKLING BUCKLE BELOW BOUNDARY BULK
BETA BASE BASED
CONTACT CLOAD CREEP CONDITIONS CONDUCTIVITY CONTROLS CONSTANTS CONNECTOR
CYCLSYM CHANGE CLEARANCE CONSTRAINT CENTROID COMBINED COMPOSITE
CONSTITUTIVE CONCRETE CLAY CFILM CFLUX CAP CAST COMPRESSION CRITERION
COORDINATES CONSTANT CPSET CIRCL CENTER CYLINDER CYCLIC CONTROL
CONDUCTANCE COEFFICIENT CETOL COMPONENT COUPLING CAVITY CONCENTRATION
CENTROIDAL CYLINDRICAL
DT DATA DLOAD DENSITY DAMPING DEFINITION DSFLOW DYNAMIC DIRECT
DIAGNOSTICS DETAIL DASHPOT DASHPOT1 DASHPOT2 DOF DER DELTMX DRUCKER
DISTANCE DSLOAD DISCONTINUOUS DISPLACEMENT DYNAMICS DEPENDENCIES
DIFFUSION DIFFUSIVITY DELETION DEGRADATION DAMAGE DUCTILE DROP
ELEMENT EL ELSET ELASTIC ELFILE ELPRINT ELGEN EXPANSION ENGINEERING
EXPLICIT ENHANCED EOS ELASTICITY ENVELOPE EXTENSION EQUAL END EQUATION
EIGENFREQUENCY ENERGY EXPONENTIAL ELBOW ENCASTRE EXCLUSIONS ERRTOL
EXCHANGE EVOLUTION
FILLET FREQ FREQUENCY FACTOR FLUID FLUX FAIL
FRICTION  FILE FIELD FACTOR FAILURE FACTORS FIXED FILM
GENERATION GENERATE GENERAL GEOSTATIC GRAV GAP GRAVITY
GASKET
HCRIT HARDENING HYPERELASTIC HYPERFOAM HYPOELASTIC HOURGLASS
HOOKE HEX HEADING HISTORY HAFTOL HEAT HYDRAULIC HARD
INTERACTION INCLUDE INITIAL ISO IRON INCREMENTATION INTERFERENCE
INC INCREMENT INTERVAL ISOTROPIC INPUT ISOTROPIC IMPERFECTION
INCLUSIONS INFLUENCE INSTANCE INERTIA IMPORT INFLATOR INITIATION
JOIN
KINEMATICS KAPPA
LAGRANGE LOCK LOAD LINE LAW LINK LANCZOS LEAKAGE
MIN MASTER MATERIAL MPC MONITOR MINIMIZATION MODEL MOONEYRIVLIN MAP
MECHANICAL MOTION MESH MASS MIN MODAL MARKS MAX MODULUS MIXTURE MAXE
NAME NUMBER NODE NODES NSET NFILE NCOPY NFILL NGEN NODAL
NEO NODES NLGEOM NONLINEAR NUMBERING NORMALIZATION
ORIENTATION ORDER OFFSET OP OVERLAY ORTHOGONAL ORTHOTROPIC ONLY
OVERCLOSURE ORTHO ONSET
PAIR PRINT POSITION PLANE PLASTIC PENALTY PLASTICITY PROPERTY PRESSURE
PIN PROJECTION PERIODIC POISSON POINTS PREPRINT PART PERIOD
PERTURBATION PRAGER
RIGID REBAR REFLECT REVOLVE RAMP REVOLUTION REMOVE RESPONSE RELIEF
REFERENCE RADIUS RECTANGULAR REGION REF RATE READ RESTART RANGE
RAYLEIGH REAL RELATIVE REVOLUTE RATIO ROTARY ROTARYI ROUGH
SET SURFACE SYSTEM SHELL SOLID SECTION SHEAR SPRING SUBMODEL SUBROUTINES
SYMMETRIC SEPARATION SOFTENED START SPLIT SECOND STOP SWELLING SMALL SLIDING SCALING
STRUCTURAL SYMMETRY SPECIFIC SUMMARY SLIDE SEGMENTS SOLUTION SHRINK SLIP
STABILIZE SPOS SNEG STRESS SMOOTH SLAVE STIFFNESS STEP STATIC SECT SLOT
STICK STIFFNESS STEADY STATE SUBSPACE SOLUBILITY STRAIN STRESS SPLIT SLOPE
TOLERANCE THICK TEST TRANSFORM TRANSPORT TIED TIE TIME TRIM TEMPERATURE
TOTAL THICKNESS TRANSFER TRANSVERSE TO TOTALS TENSION TOLERANCES
USER UNSYMM UNIAXIAL UPDATE
VARIABLES VISCO VISCOELASTIC VOLUMETRIC VISCOUS VISCOUS VALUE VELOCITY
VARIABLE VAN VOLUME
WAVEFRONT WEIGHT WRITE WAALS
XSYMM
YSYMM YEOH YIELD
ZSYMM ZERO ZONE
/C4"Operators"
=
,
/C5"Values"
yes no on off new mod preselect
/C6"Element Types"
/C7"Output Variables"